\begin{table}[h!]
\centering
\caption[Breakdown voltage measured for a tile.]{Breakdown voltage for a tile at different temperatures.}
\label{tab:BV_xenoscope_quads}
\begin{tabular}{lrrlrr}
\toprule
 & T & module & channel & BV & BV_error \\
\midrule
0 & 170.000000 & 1.000000 & wf1 & 46.292746 & 0.067600 \\
1 & 175.000000 & 1.000000 & wf1 & 46.583087 & 0.050240 \\
2 & 180.000000 & 1.000000 & wf1 & 46.728090 & 0.072684 \\
3 & 190.000000 & 1.000000 & wf1 & 47.268294 & 0.043479 \\
4 & 195.000000 & 1.000000 & wf1 & 47.520009 & 0.035151 \\
5 & 200.000000 & 1.000000 & wf1 & 47.840840 & 0.038547 \\
6 & 205.000000 & 1.000000 & wf1 & 48.086973 & 0.036651 \\
7 & 210.000000 & 1.000000 & wf1 & 48.353005 & 0.025126 \\
\bottomrule
\end{tabular}
\end{table}
