\begin{table}[h!]
\centering
\caption[Breakdown voltage measured for a tile.]{Breakdown voltage for a tile at different temperatures.}
\label{tab:BV_xenoscope_quads}
\begin{tabular}{lrrlrr}
\toprule
 & T & module & channel & BV & BV_error \\
\midrule
0 & 170.000000 & 1.000000 & wf6 & 46.526964 & 0.047725 \\
1 & 175.000000 & 1.000000 & wf6 & 46.813329 & 0.038525 \\
2 & 180.000000 & 1.000000 & wf6 & 47.040175 & 0.055950 \\
3 & 190.000000 & 1.000000 & wf6 & 47.602382 & 0.038000 \\
4 & 195.000000 & 1.000000 & wf6 & 47.817199 & 0.033589 \\
5 & 200.000000 & 1.000000 & wf6 & 48.109373 & 0.029493 \\
6 & 205.000000 & 1.000000 & wf6 & 48.372001 & 0.027241 \\
7 & 210.000000 & 1.000000 & wf6 & 48.616183 & 0.035140 \\
\bottomrule
\end{tabular}
\end{table}
