\begin{table}[h!]
\centering
\caption[Breakdown voltage measured in a quad.]{Breakdown voltage for a quad at different temperatures.}
\label{tab:BV_xenoscope_quads}
\begin{tabular}{lrrlrr}
\toprule
 & T & module & channel & BV & BV_error \\
\midrule
0 & 170.000000 & 0.000000 & wf3 & 46.031425 & 0.023500 \\
1 & 175.000000 & 0.000000 & wf3 & 46.287978 & 0.026237 \\
2 & 180.000000 & 0.000000 & wf3 & 46.713164 & 0.019798 \\
3 & 185.000000 & 0.000000 & wf3 & 46.939514 & 0.020191 \\
4 & 190.000000 & 0.000000 & wf3 & 47.160877 & 0.020714 \\
5 & 195.000000 & 0.000000 & wf3 & 47.472143 & 0.019349 \\
6 & 200.000000 & 0.000000 & wf3 & 47.711512 & 0.020674 \\
\bottomrule
\end{tabular}
\end{table}
